# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.

N = 5
data = [0 , 1, 1, 0, 1]
count = 0

for coin in data:
    if coin == 0:
        count += 1
if count > N / 2:
    count = N - count

print(count)
