# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

seedbed = [10, 2, 4 , 3, 5, 7, 10]

max = 0

for i in range(len(seedbed)):
    if i < len(seedbed) - 1:
        if (seedbed[i - 1] + seedbed[i] + seedbed[i + 1]) > max:
            max = seedbed[i - 1] + seedbed[i] + seedbed[i + 1]
    else:
        if (seedbed[i - 1] + seedbed[i] + seedbed[0]) > max:
            max = seedbed[i - 1] + seedbed[i] + seedbed[0]

print(max)