# У вас есть код, который вы не можете менять (так часто бывает, когда код в глубине
# программы используется множество раз и вы не хотите ничего сломать):

# Единственный способ вашего взаимодействия с этим кодом - посредством задания
# функции transformation.

# Однако вы поняли, что для вашей текущей задачи вам не нужно никак преобразовывать
# список значений, а нужно получить его как есть.

# Напишите такое лямбда-выражение transofrmation, чтобы transoformed_values 
# получился копией values. Переменная transofrmation должна быть глобальной, чтобы
# проверяющая система смогла его найти. Кроме transofrmation вам ничего писать не
# нужно. Печатать на экран - тоже.

transofrmation = lambda x: x
values = [1, 23, 42, "asdfg"]
transoformed_values = list(map(transofrmation, values))
if values == transoformed_values:
    print('ok')
else:
    print('fail')
