# Петя впервые пришел на урок физкультуры в новой школе.
# Перед началом урока ученики выстраиваются по росту, в порядке невозрастания.
# Напишите программу, которая определит на какое место в шеренге Пете нужно встать,
# чтобы не нарушить традицию, если заранее известен рост каждого ученика и эти данные
# уже расположены по невозрастанию (то есть каждое следующее число не больше предыдущего).
# Если в классе есть несколько учеников с таким же ростом, как у Пети, то программа должна расположить его после них.

line = [165, 163, 160, 160, 157, 157, 155, 154]

height = int(input('Enter Peter\'s height => '))

position = 0

for student in line:
    if height <= student:
        position += 1

position += 1

print(position)